* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.dashboard-container {
    display: inline;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

header {
    display: flex;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1),0px 0px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    position: relative;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.dashboard-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 23%;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.icon img {
    width: 50px;
    margin-bottom: 10px;
}

.card-info h2 {
    font-size: 36px;
    color: #333;
}

.card-info p {
    font-size: 16px;
    color: #666;
}
