*{  
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
nav{
    display:flex;
    background-color:palegoldenrod;
    justify-content: space-evenly;
    border-radius: 5px;
}
li{
    list-style:none;
    margin-top: 5px;
    margin-right:24px;
    cursor: pointer;
    font-size: 16px;
    padding:5px 2px 0px 2px;
}
a:any-link{
    text-decoration: none;
}
nav img{
    position: relative;
}
nav li a:any-link{
    text-align: center;
    font-size: 20px;
    color:black;
    text-decoration: none;
}
.active{
    background-color: white;
}
a button{
    position: absolute;
    right: 1px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

a button:hover {
    background-color: #0056b3;
}

table {
    /* flex-grow: 1; */
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table thead {
    background-color: #007bff;
    color: white;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}